In [ ]:
!git clone https://github.com/Taissera/Analyst_Python_analytics_Seminars_HW.git

In [76]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Taissera/Analyst_Python_analytics_Seminars_HW/main/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# 1 задача

Скачать данные по ссылке https://gbcdn.mrgcdn.ru/uploads/asset/5218793/attachment/6cfdcbe51870768f0b78e158244392df.csv

* Считать данные с помощью pandas
* Вывести на экран первые 5 строк

```
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.
Если реновации дома не было, то в новом признаке поставьте 0
```
```
1.3 Создайте признаки года продажи, месяца продажи
```
```
1.4 Удалите признаки date, zipcode, lat, long
```

In [77]:
# 1.2

def delta(df):
 if df['yr_renovated'] - df['yr_built'] < 0:
  val = 0
 else:
  val = df['yr_renovated'] - df['yr_built']
 return val

#create new column using the function above
df['delta_renovated'] = df.apply (delta, axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [78]:
# 1.3

df['Год продажи'] = pd.DatetimeIndex(df['date']).year
df['Месяц продажи'] = pd.DatetimeIndex(df['date']).month
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,Год продажи,Месяц продажи
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

In [79]:
# 1.4
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Год продажи,Месяц продажи
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,2

# 2 задача

Создайте датафрейм с клиентами:
```
clients = pd.DataFrame
  ({
    'client_id':
    [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 
    3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': 
    [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 
    6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 
    8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 
    809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
    3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 
    3889100029, 9524100196]
  })
```
2.1 Присоедините к таблице clients данные по домам через метод join

2.2 Присоедините к таблице clients данные по домам через метод merge

Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [80]:
clients = pd.DataFrame({"client_id":
     [1459,4684,3498,3942,4535,2308,2866,2765,1472,4236,2295,
      939,3840,280,20,4332,3475,4213,3113,4809,2134,2242,2068,
      4929,1384,1589,3317,2260,1727,1764,1611,1474],
     "house_id": 
      [8965450190,6823100225,5104540330,2131701075,1522700060,1189000207,
       6821600300,7137950720,9510920050,6131600255,5428000070,1788800910,
       8100400160,3123049142,6306800010,5083000375,7920100025,1951600150,
       809001400,339600110,1622049154,1099600250,8563000110,2768100205,
       3995700435,8861700030,3303980210,7731100066,8146100580,825069097,
       3889100029,9524100196]})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [81]:
clients_id = clients.set_index('house_id')
clients_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [83]:
# 2.1 join
joined = df.join(clients_id)
joined

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Год продажи,Месяц продажи,client_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0,2014,10,NaN
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,40,2014,12,NaN
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0,2015,2,NaN
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0,2014,12,NaN
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0,2015,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,1530,1509,0,2014,5,NaN
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,1830,7200,0,2015,2,NaN
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,1020,2007,0,2014,6,NaN
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,1410,1287,0,2015,1,NaN
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,1020,1357,0,2014,10,NaN

In [84]:
# 2.2 merge

merged = df.merge (clients, left_on = 'id', right_on = 'house_id')
merged.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Год продажи,Месяц продажи,client_id,house_id
0,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,0,1984,0,2050,11448,0,2015,4,3840,8100400160
1,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,...,0,1947,0,920,5100,0,2015,4,3475,7920100025
2,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,0,1994,0,2550,42625,0,2014,6,1764,825069097
3,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,2014,10,4332,5083000375
4,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,2015,3,4332,5083000375

# 3 задача

Составьте несколько сводных таблиц
```
3.1 Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
```

In [111]:
#3.1. Найдите среднюю стоимость домов в зависимости от количества спален. Отсортируйте от меньшей стоимости к большей
df.groupby(['price', 'bedrooms']).agg({'price': 'mean'}).fillna(0)

                        price
price     bedrooms
75000.0   1           75000.0
78000.0   2           78000.0
80000.0   1           80000.0
81000.0   2           81000.0
82000.0   3           82000.0
...                       ...
5350000.0 5         5350000.0
5570000.0 5         5570000.0
6885000.0 6         6885000.0
7062500.0 5         7062500.0
7700000.0 6         7700000.0

[6811 rows x 1 columns]

In [91]:
#3.2. Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
df.groupby(['condition']).agg({'price': 'min'}).fillna(0)


# df.groupby(['condition']).agg({'price': 'min'}, {'price': 'mean'}, {'price': 'max'}).fillna(0)

               price
condition
1          1500000.0
2          2555000.0
3          7062500.0
4          7700000.0
5          3650000.0

In [112]:
df.groupby(['condition']).agg({'price': 'mean'}).fillna(0)

                   price
condition
1          334431.666667
2          327287.145349
3          542012.578148
4          521200.390033
5          612418.089359

In [93]:
df.groupby(['condition']).agg({'price': 'max'}).fillna(0)

               price
condition
1          1500000.0
2          2555000.0
3          7062500.0
4          7700000.0
5          3650000.0

In [98]:
#3.3.Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

df.pivot_table(index='waterfront', columns='view',
               values='id', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

In [103]:
#3.4. Каких домов в зависимости от этажности и количества спален больше?

pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [113]:
#3.5. Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

df.pivot_table(index='condition', columns='grade',
               values='price', aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0